#sonar.projectKey=homa-ae:weather_forecast
#sonar.organization=homa-ae
#sonar.projectName=weather_forecast
#sonar.sources=.
#sonar.language=python
#sonar.sourceEncoding=UTF-8
#sonar.projectVersion=1.0.0

sonar.projectKey=homa-ae:weather_forecast
sonar.organization=homa-ae

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cryptocurrency_price_bot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
